{
  "name": "javascript_project",
  "version": "1.0.0",
  "description": "math",
  "main": "math.js",
  "dependencies": {
    "prompt": "^1.0.0",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "scripts": {
    "test": "jest"

  },
  "author": "Sidar Yüksel",
  "license": "ISC"
}
